# flutter_bluetooth_serial_plus

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/angie/flutterbluetoothserialplus/: FlutterBluetoothSerialPlugin.java
example/android/: settings.gradle.kts
example/android/app/: build.gradle.kts
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/ios/Flutter/ephemeral/: flutter_native_integration.env
example/lib/: ChatPage.dart  DiscoveryPage.dart  MainPage.dart
example/lib/helpers/: LineChart.dart
lib/: BluetoothConnection.dart  FlutterBluetoothSerial.dart  flutter_bluetooth_serial_plus.dart
