group 'com.angie.flutterbluetoothserialplus'
version '1.0-SNAPSHOT'
buildscript {
    repositories {
        google()
        mavenCentral()
    }
      dependencies {
        classpath 'com.android.tools.build:gradle:8.5.2'
    }
}
rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
apply plugin: 'com.android.library'
android {
    namespace 'com.angie.flutterbluetoothserialplus' // necesario
    compileSdk 34
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        minSdk 19
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lint {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
}
