group 'com.angie.flutterbluetoothserialplus'
version '1.0.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }
      dependencies {
       classpath 'com.android.tools.build:gradle:8.1.1'
    }
}
rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
apply plugin: 'com.android.library'
android {
    namespace 'com.angie.flutterbluetoothserialplus'
    compileSdk 36
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    defaultConfig {
        minSdk 19
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lint {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
}
